<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Square" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>561</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Open">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveXplus">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>180</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (x) +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveXminus">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>180</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (x) -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveYplus">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>140</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (y) +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveYminus">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>210</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (y) -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveZplus">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>250</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (z) +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveZminus">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>280</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (z) -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateXright">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateXleft">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>400</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateYup">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>360</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateYdown">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>430</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateZplus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>470</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate (z) plus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateZminus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>500</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate (z) minus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoom_in">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>600</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoom_out">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>600</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom out</string>
    </property>
   </widget>
   <widget class="QLabel" name="Movements">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>110</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Movements</string>
    </property>
   </widget>
   <widget class="QLabel" name="Rotations">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>340</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotations</string>
    </property>
   </widget>
   <widget class="QLabel" name="Zoom">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>570</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom</string>
    </property>
   </widget>
   <widget class="QLabel" name="File_name">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File name</string>
    </property>
   </widget>
   <widget class="QLabel" name="File_path">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File path</string>
    </property>
   </widget>
   <widget class="QLabel" name="Vertices">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>650</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertices:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Edges">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>680</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Edges:</string>
    </property>
   </widget>
   <widget class="QLabel" name="vertices_amount">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>650</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>(vertices amount)</string>
    </property>
   </widget>
   <widget class="QLabel" name="edges_amount">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>680</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(edges amount)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Square</class>
   <extends>QWidget</extends>
   <header location="global">opengl_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
