<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>1044</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Open">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>160</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveXplus">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>330</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (x) +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveXminus">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>330</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (x) -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveYplus">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>290</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (y) +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveYminus">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>360</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (y) -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveZplus">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>400</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (z) +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveZminus">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>430</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>move (z) -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateXright">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>550</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateXleft">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>550</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateYup">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>510</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateYdown">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>580</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateZplus">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>620</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate (z) plus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateZminus">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>650</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>rotate (z) minus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoom_in">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>750</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoom_out">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>750</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom out</string>
    </property>
   </widget>
   <widget class="QLabel" name="Movements">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>260</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Movements</string>
    </property>
   </widget>
   <widget class="QLabel" name="Rotations">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>490</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotations</string>
    </property>
   </widget>
   <widget class="QLabel" name="Zoom">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>720</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom</string>
    </property>
   </widget>
   <widget class="QLabel" name="File_name">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>200</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File name</string>
    </property>
   </widget>
   <widget class="QLabel" name="File_path">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File path</string>
    </property>
   </widget>
   <widget class="QLabel" name="Vertices">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>800</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertices:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Edges">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>830</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Edges:</string>
    </property>
   </widget>
   <widget class="QLabel" name="vertices_amount">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>800</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>(vertices amount)</string>
    </property>
   </widget>
   <widget class="QLabel" name="edges_amount">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>830</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(edges amount)</string>
    </property>
   </widget>
   <widget class="Object3d" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>900</width>
      <height>900</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Object3d</class>
   <extends>QWidget</extends>
   <header location="global">opengl_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
